{
  "folders":
  [
    {
      "path": "/Users/paul/personal/ScalaMock3",
      "folder_exclude_patterns": ["target", ".*"],
      "file_exclude_patterns": ["*.sublime-workspace", ".ensime", ".project", ".classpath"]
    }
  ],

  "build_systems":
  [
    {
      "name": "sbt",
      "cmd": ["sbt -no-colors compile"],
      "file_regex": "^\\[error\\] ([.a-zA-Z0-9/-]+[.]scala):([0-9]+):",
      "selector": "source.scala",
      "working_dir": "${project_path:${folder}}",
      "shell": "true"
    }
  ]
}
